Zc3h14
Smarcc2
Pum2
Bmi1
Rdx
Gulp1
Ptprs
Tram1
Btd
Stk4
Snord87
Pcyt1a
Ypel5
Mif4gd
Cyb5
Mrpl33
8-Mar
Uqcrc1
Med11
Chchd5
Rbms1
Fam57a
Serpine2
Klf3
Phf2
Prpf39
Plaa
Vcan
8-Sep
Lta4h
Zbtb33
Ap1ar
Pgap1
Cops5
Ncoa4
Eno1
Dab2
Cdc25b
Abhd2
Rab13
Atp6ap1
Stk39
Tspyl4
Ddx21
Dctn2
Ik
Mosc2
Pdia6
Fundc1
Golga7
Peli2
Ccdc45
Bicc1
1190002H23Rik
Ldha
Enpp3
Tcf3
Il11ra1
Crk
Msto1
Pet112l
Unc119
Clpp
Angptl3
Snord89
Ahi1
Ei24
4931406C07Rik
Spag9
Gcat
Gabpa
Gaa
Elavl2
Zfp322a
Ammecr1l
Ccm2
Fam13b
Uba3
Creb3l2
Nasp
Gbf1
Cbx3
Gins4
Stambp
Pds5a
Mob4
Prkrir
Cdv3
Gtf3c4
4732418C07Rik
Birc5
H13
Atn1
Pde6d
2810004N23Rik
Rapgef6
Usp47
Ccdc50
Prkcd
Man2a1
Rps6ka4
Smarca2
P4ha2
P4hb
Bcl2l11
Gng10
Evl
Polm
Snrpg
9-Sep
Cep57l1
Uspl1
Nedd9
Idh1
Slc39a14
Rela
Psmb4
Npepps
Elp2
Brd2
Cog1
Ksr1
Erlin1
Pcdhgb2
Ppp1r12b
Lrrfip1
Ipo11
Plxna1
Ptpn11
Rpl7a
Srp72
Tpx2
Chmp4b
Fggy
Zfp60
Gtpbp8
Pdzrn3
Tsc2
Trpm7
Zfand2b
Hspe1
Hsp90ab1
G2e3
Rqcd1
Nudt3
Dek
Plp2
Pole4
Luc7l
Slc25a23
Rbm8a
Gla
Rmnd5b
Ddx18
C1qtnf6
Akap12
Glis2
Tfap4
Sf3b1
Insig2
Tmem123
Prmt3
Antxr2
0610010K14Rik
Lpgat1
A930001N09Rik
Dcaf6
Cep55
Pofut1
Spg20
Tcf7l2
Gstt1
Nt5c
Uchl3
Iqgap1
Spnb2
Mga
Pxmp3
Snord82
Lmf1
Hint1
Ppap2a
Irf1
Ociad1
Tspyl1
Rnf145
Zbed6
Eif4enif1
Cd63
Kctd10
Hmga1
Pole3
Sqrdl
Hp1bp3
Capn6
Kdm4c
Acat1
Bivm
Rnf14
Spna2
Nup88
1810043H04Rik
Hspa14
Cuedc2
Plg
Rps24
Uimc1
Pank2
Aldob
Slc12a6
Ddr1
Glyr1
Hnrpdl
Mterfd2
Sfi1
Grk6
Bcl2l2
Phb2
Cbx1
Mea1
Trim28
Kdm1b
Sav1
Syne1
Ccdc115
Stk11
Stx3
Stat5b
Strn
Prss23
Psmb5
Psmb1
Pdcd11
1500003O03Rik
Tmed2
Tmem87b
Slc35b1
Mrps17
Drg2
Ywhaz
Phf12
Ppp6r1
Setx
4632411B12Rik
Phgdh
Gls
Lamb2
Srsf7
Vdac1
Vcam1
Khsrp
Zfp945
Gnptg
Srxn1
Cep290
Vcpip1
Iws1
Sccpdh
Slc25a44
Tmem106a
Mylip
Slit3
Prkcsh
Ust
Bre
Sh3bp5
Plekhj1
Sgcb
Uhrf1bp1l
Plxnb2
Gtf2e1
Rnd3
Adi1
Uck2
Ccdc117
Acot7
Ing4
Cab39
Tpr
Aifm2
Asl
Mtif2
Efr3a
Dnttip1
Dnajb2
Ece2
Sec14l1
Slc44a1
Wnk1
7-Sep
Pnp
Rnase4
Bcap29
Nol11
Ier3ip1
Cby1
2410091C18Rik
Josd1
Cirbp
Inadl
Chkb
Nfkb2
Phlda1
Asph
C1s
St13
Shprh
Tbck
D19Wsu162e
Nrp2
Fip1l1
Meis2
Mink1
Runx1t1
Col6a2
Serinc5
Pard3
Cops7a
Add3
Polr3d
Acvr1
Mnt
Casp8
Rps17
Kif5b
Ap3d1
Ndufs4
Ndufa4
Ndufa2
Hsd17b4
Osmr
Cnih2
Cnih
Sqstm1
Nktr
Aaas
Arfrp1
Igf2
2610101N10Rik
Cdkn1a
1600012H06Rik
Klhl7
Slc48a1
Ahctf1
Ilf2
Fen1
Fech
Mtpn
Magt1
2-Sep
Apbb2
Capn7
Ybx1
Tmem9
Eif1ax
Tor1b
Ubb
Txn1
Rpl12
Rpl18
H3f3a
Cfb
H1f0
2810025M15Rik
Exoc5
Ppp1r18
Polr2m
C030046I01Rik
Cd82
4930523C07Rik
Morf4l2
Snord47
Osr1
Rps26
Rbfox2
Dtwd1
Wrb
Ogdh
Oat
Psen2
Etfb
Patz1
Utp20
Cspp1
Cnot3
Slfn9
Swi5
9030624J02Rik
Fam171a1
Dynll2
Ube2m
Vegfb
Wdr53
Appl2
Rbbp6
Gas7
Sri
Fam69a
Tpm1
Nfat5
Pogk
Dbf4
Dlk1
Mpp6
Acot10
Tbpl1
Spop
Creb1
Fkbp2
Zfp9
Zkscan3
Igf2bp3
Sdha
Pmm2
Taz
Srf
Mgea5
Sema3a
Nr2f1
Lxn
Pex19
Srp14
Msl3
Cul4b
Taf9
Ints10
Stambpl1
Mms19
Utp14a
Pgam5
Tmem55a
Ciao1
Mrps7
Gm16515
1810035L17Rik
Ahcyl2
Iglon5
Zcchc2
Slc6a8
Slc3a2
Abcc1
Mdm4
Ctps2
Epn1
Frrs1
Sfrp2
Ephb3
Wipf1
Pogz
Rraga
Usp37
Ikbip
2410001C21Rik
Arpc5l
Dnaja3
Mccc1
Prepl
Rpl14
Rad9
Usp6nl
Rps5
Herpud1
Ralb
Ctsz
D430020J02Rik
Gnl3
Map4k3
Inf2
Rrm1
Rps29
Gng5
Tapbp
Map3k7
Gng2
Eif2d
Ppp1r11
Mir122a
Ifi27l1
Ttc21b
Creb3l1
Git2
Fbxo7
Eif2c2
Bod1l
Dnajc3
Synj1
Cpne1
Lpcat3
Arhgef40
Frs2
Ints5
Tprkb
Pdgfrb
Tceb2
l7Rn6
Dctn4
Aplp2
Zbtb22
Hars
Gm5512
Pus10
Nbas
Pqbp1
Celf2
B4galnt1
Brd7
Eif3f
Mrpl32
4930547N16Rik
Sumo1
Ube2b
Uba1
Pnpt1
Ppp6r3
Ect2
Pdcd6ip
Abca3
Ranbp9
Mrps34
Gm6251
Eif2c1
Ndufa8
Snord100
Eif4g1
Mier1
Sart1
Txn2
Ube2d2
Tdo2
Uba52
Mtch1
Mrpl20
Cyc1
H2afy
Gdf11
Lrp5
Specc1l
Mon2
Rbm45
2810403A07Rik
Pdpk1
Vim
Wars
Vars
Zfp758
Trip12
Clip3
Tmsb10
Hnrnpc
Fbxo45
Gli3
Srsf10
Trappc9
Stx6
Sgpp1
Sil1
Shc1
Akt1
Foxg1
Cd164
Timm23
Sec61a1
Ak2
3830406C13Rik
Clptm1l
Slc35b4
Snx12
Spry2
Suclg1
Ubn1
Cstf1
Pde8b
Sgta
Rabggtb
Pppde1
Nf2
Cmas
Axl
Vti1a
Actr1a
Brd4
Olfm1
Tob2
Xpo4
App
Mrps10
Yeats2
Eya1
Isy1
Fus
Gm5424
Tmem126a
Cuedc1
Ubap2l
Atp6v0a1
Glt8d2
Itpr3
Eri3
Yes1
Eif4b
Wsb2
Cope
Stk25
Rhot1
6-Mar
Rtn4
Snx5
Lsm2
Sec31a
Manbal
Atp5d
Hsbp1
Slc1a4
Uqcc
Wisp1
Agpat1
Wdfy1
Ttpal
Arl6ip6
Atf7ip
Ascc1
Wdr43
Sec16a
Cox7a2l
Tra2b
Srpk2
Taf1
Pacs2
Lphn2
Pum1
Armcx2
Rbm43
Myo9b
2310045N01Rik
Neu1
Cdc40
Dazap2
Plec
Tbc1d9b
Map1lc3b
Mrpl10
Nudcd1
Alad
Lum
Klhdc2
Gorasp2
Mt2
Orc6
Golga5
Rpf1
Stom
BC017643
Synrg
Timp2
Arfgap1
Gfer
Tgif1
Slc41a2
Dem1
Ndufs1
Odf2l
Grlf1
Add1
Cav1
Ctnnd1
Mir382
Alcam
Frmd4a
Smox
Fam198b
Galnt1
Per1
Suv420h1
Chchd7
Ube2i
Zfp637
Nfatc3
Mettl1
Cops6
Brd3
Ncln
Mlf2
Dhrs4
Srsf1
Pkig
Lrig2
Hrg
Col8a1
Chuk
Smc5
0610007P22Rik
Pfn1
Rpl36al
Cd34
Mat1a
Dido1
Clpx
Synpo
Zfp955a
Snrnp48
Ssbp1
3110002H16Rik
Metrn
Got1
Dlgap5
Brcc3
Slc38a1
Dbn1
Taf11
Eed
Timm10
Fbxw5
Cetn3
Aes
Ralgds
Prkar2b
Prep
Ppp5c
Ppm1b
Tnfrsf1a
Ampd2
Zcchc17
Ccdc59
Ctso
Zhx3
Kat5
Psmc3
Unc50
Pls3
Dst
Fmn1
Flna
Abl2
Abl1
Crat
2700078E11Rik
Eif4g2
Abi2
Tomm6
Sarnp
Myo10
Smc2
Phf5a
Mob1b
Acot9
Pcbp2
Cox4i1
Nsdhl
Lemd3
Gpc1
Stard7
Ugp2
Rod1
Mbnl2
Med20
Postn
Smu1
1110008F13Rik
Dctn5
Ncstn
Rasl11a
Fzd1
Erbb2ip
Zfp191
Rdh11
Mrps30
Nsa2
A430107O13Rik
Cbr1
Rpl38
Bap1
Golga1
Limd2
Gdi1
Hcfc1
Mir3096b
Sorbs1
Ctr9
Socs2
Mrps2
Trip10
Tinagl1
Ndufa6
Ube2g1
Zc3h13
Tspan31
Dock7
Gpsm2
Trmt2a
Uaca
Pcbd2
Lbh
Pigh
4930430F08Rik
1110051M20Rik
Eif5
G6pc3
Nusap1
Tm9sf4
2610044O15Rik
Samd8
Ndufs6
Ghr
Axin1
Ccdc75
Inpp5k
Mphosph8
Nfx1
Ap4s1
Pdlim7
Srpr
4833420G17Rik
Dis3l2
D6Wsu163e
Cabin1
Sh3kbp1
Agpat6
Fam32a
Tmod3
Spast
Mapk9
Rps3a
Sbno2
Vipar
AI607873
Rps2
Gm11968
Aars
Tmem126b
Setd7
Psmg2
Elovl5
Csnk1a1
Trmt6
Fgf7
Zfyve1
Rab2a
D6Wsu116e
Rin2
Supt16h
Zfp410
Sulf2
Rhoj
Ccnh
Eef1d
Diablo
Cdc20
2010106G01Rik
2500003M10Rik
Slc30a7
Usmg5
Eif3i
Bhlhb9
Gm12070
Snhg7
Sra1
Taf1b
Tcf4
Tbp
Pank1
Tor1a
Trappc8
Actn1
Brms1
Ube3c
Slc39a3
Pphln1
Inpp5e
Hnrnpa0
Eprs
Mbd6
Zcchc11
Zfand3
Gria1
Grb2
Tsc22d1
Luc7l2
Farp1
Acp1
Dda1
Rps21
Mkl2
Bak1
Bad
Hnrnpd
Stag1
Chic2
Dpysl3
Fmr1
Enc1
Col4a5
Kifc1
Kdelr2
Snord96a
Snord95
Snn
Aldh3a2
Nudt5
Pros1
Reck
Usp53
Kif21a
Cyth3
Trim37
Lsm5
Arl6ip1
Tbc1d23
Cpeb4
Ppp1r7
Mrpl12
Isoc1
Tmbim6
Zbtb8os
1700034H14Rik
Med31
Cic
Epb4.1l3
Dynlt1c+Dynlt1e+Dynlt1f
Tjap1
Sesn1
Polr3f
Vkorc1
Mr1
Copa
Dennd4a
Ndc80
Rcn3
Aurkb
Sucla2
Stk16
Stxbp3a
Ttc39c
Slc38a10
Akap10
Purb
Itih4
Actr3
Ngf
Eps15l1
Cenpv
Prrc1
Trip11
Nbr1
Orm1
Tnfsf12
Psat1
Dtx3
Arpc2
Naa15
Azin1
Dusp22
BC003331
Timm9
Timm13
Prmt5
Fkbp3
Zfp414
Mrps15
Kitl
Naca
Epb4.1l2
Akap2
Akap1
Rps6
Bag2
9030425E11Rik
Ormdl1
Pank3
Mycbp2
Lrch3
Chmp1b
Cd44
Pdia5
Stx12
Pdzd11
Naalad2
Phyh
Gtf2i
Snord49b
Snord49a
Snord65
Ngly1
Ddx1
Acly
D19Ertd386e
Micall1
Nr1h5
Golim4
Pcca
Ube2e2
Tle2
Slc25a30
Gpr89
Cog6
Snx9
Pex3
Far1
Ppil4
Med4
Psmb6
Crabp1
Eif4a2
Cpt1a
Uprt
Otud4
Rg9mtd1
Prrc2a
Pcgf6
Ncoa6
Exosc3
Ralgapa1
Ttll1
Hnrnpf
Mapre1
Plagl1
Socs6
Itsn2
Usp5
Tcf19
Adamtsl5
Ankrd40
Kirrel
Rps4x
Myst2
Mat2b
Gopc
Ttc15
Mvd
Fscn1
Sos1
Snrpd1
Snrpb
Foxf2
Snrnp70
Fkbp8
Snap23
Fkbp7
Fkbp10
Amdhd2
Snhg8
Dcaf7
Asnsd1
Baiap2
Pde4dip
Vps26a
Sirt2
Cct3
Klf5
Bsg
Prkg2
Col5a2
Pelp1
Adar
Gcc2
Gga2
Wdr35
Dnalc4
Acadl
Abi1
Tpbg
Tmem165
Smpd4
L3mbtl3
Trim47
Lhfp
D11Wsu99e
Atp5o
Rbm12b
Cks1b
Esd
Nphp1
Fam13c
Lyrm5
Aspscr1
Rpa1
Ifnar1
Vamp3
Ids
Mtpap
Cript
Ptgfrn
Pdpn
Il10rb
Timp3
Zkscan1
Phf17
Chmp5
Rnf38
Tcf12
Gm5801
Mtmr11
Pcdhb16
Srbd1
2210403K04Rik
Gstp2
R3hdm1
Zfp110
Nup98
Ifi30
Lima1
Rbp1
Slain2
Vps41
Mettl4
Kif11
Ugt1a7c
Bdh2
Bag1
Gbas
Nmi
Nfu1
Supt3h
Gnb1
Snord42a
Snord4a
Snord42b
Nploc4
Gapdh
Lepre1
Lcmt1
Slc31a1
Fam58b
R3hcc1
C130039O16Rik
Hdac7
Reep5
Yap1
Fam125b
Mast4
Smcr8
Cttnbp2nl
Wdr12
Gart
Rnf185
Emilin2
Hdlbp
Parn
Cbwd1
Lrig3
Lgr4
Asap1
Surf6
Dnajb11
Ncl
Ift81
Eml4
Ubxn7
Ttc5
Dclre1a
Ap3m1
Asah2
Igf2r
Hltf
Ndufs8
Rnh1
Lass6
Dnajc18
Fto
Ttyh2
Uxs1
Dcxr
1700123O20Rik
Snapc3
Trim35
Manf
1200011M11Rik
Fgb
Hcfc1r1
Praf2
Ehmt2
Ttr
Camk2g
Rnf24
Ptrh1
Abhd16a
Imp4
Nup107
Dync2li1
Fez2
Phkb
Rnf44
Trp53
Dcaf4
Gdi2
Casc3
Cdk17
Rcan2
Dnajc1
Phyhd1
Fxr1
Ubqln4
Npnt
Trib2
Pcgf5
Fat4
Banf1
Gm11517
Pkn2
Slc30a9
Cggbp1
Blmh
Scfd1
BC024659
Pcgf2
Itch
Snora21
Ngfrap1
Lrp11
Dhx8
Aarsd1
Ndufv1
Mtap7d1
Mgrn1
Anxa5
Ankfy1
Eif2s3y
Capn1
Ifngr2
Ormdl3
2010012O05Rik
Pigp
Rbm14
Mki67ip
Spata6
Rtn3
Zbtb6
Trim7
Muted
Vps54
Tmem5
Mapre2
Alkbh1
Atxn2l
Mgat1
Ankrd52
Foxn3
Kctd20
Rab5a
Acss2
Sirt1
Fam36a
Litaf
Dclk1
Cdc37l1
D1Ertd622e
Ddx3x
Anp32a
Elavl1
Mup5
Srrm1
Tpst1
Vps25
Ccl2
Tia1
Nt5c2
Exoc6b
Epc1
Fem1b
Ugdh
Kbtbd4
Fbxl20
Lnp
Eif5a
Tead1
Dact1
Dcn
Ddah2
BC055324
Map4k4
Prr13
Dpy19l1
Myo9a
Npc2
Fam168b
Katna1
Smtn
Mrpl40
Dock9
Gpc4
Pla2g12a
Ndufa7
Wdr61
Adam23
Pja1
Net1
Mpp1
Aldoa
Tardbp
Gnl2
Ctnnb1
Npm3
Npm1
Npdc1
Npc1
Tjp1
Sox4
Frk
Phf1
Dynlt1b
Rmnd5a
Mrps6
Vps35
Polr2d
Snrpf
Polr3gl
Ttc39b
Eif1ad
Cyp51
Cdc42ep4
Rb1cc1
Myst4
Copg2
Copg
Txndc17
Lclat1
Pcgf3
Tbx15
Nprl3
Cox7a2
Paics
Ube2g2
Ggcx
Sec11a
Osgep
Trp53bp2
Qdpr
Cnot1
Armcx1
Fam149b
Coq10b
Mtap1b
Elf1
Atp6v0b
Adam15
2310044H10Rik
Rpl37a
Rpl30
Adam17
Jmjd1c
Nr4a1
Cetn4
Osbpl1a
2-Mar
Slc30a6
Prmt1
Marveld1
Ric8b
2210018M11Rik
Sh3gl1
Srsf3
Zfp664
Tmem93
Eef2
Smn1
Ercc5
Rpl29
0610031J06Rik
9530068E07Rik
Rian
Atp5l
Naglu
Eif4ebp2
Eif3a
Fbln2
Gabpb2
Sfxn3
Kars
Dync1h1
Guk1
Fig4
1810008A18Rik
Prrx1
Stat1
Snrpc
Bcl10
Sh3pxd2a
Pfn2
D4Wsu53e
Impdh2
Mier3
Tcf7l1
Gpaa1
Pikfyve
Snord32a
Ubr5
Gyg
Nbn
Pdk4
Pla2g7
Trp53bp1
Gm6682
Ran
Crim1
Dexi
Prnp
Mrpl44
Hells
Prpf18
Ap4b1
Ctdspl2
Psmf1
Kras
Rpl21
Mkln1
Ap1b1
Prdx6
Zmiz1
Derl1
Jkamp
Antxr1
Acap2
Tubb2a
Dctn1
Ehd2
Ddx27
Pcdhb14
Smarca5
Hnrnpm
Rnf25
Hnrnph3
Nipbl
Dennd4c
Bfar
Hook3
Nucb1
Pfdn5
Alkbh3
Pgs1
Leprel2
Zeb1
Skp1a
3110039M20Rik
Stxbp5
Atp2a2
Hmgn1
Ptprk
Gstm2
Rtcd1
Ergic3
Eapp
Cxcl12
Ldlr
Drosha
Ptk2
Tnpo2
Aacs
Nsg1
Ints12
Ift80
Sin3b
Cnot4
Snx30
Letmd1
Tecr
Gm3258
Adk
Mov10
Mup11
2400001E08Rik
Rpl35
Pak3
Cnn2
Tmem183a
Hspa5
Setdb1
Wwtr1
Ktn1
Gpx1
Xlr
Mrpl54
Dtd1
Gna11
H2-Ke6
Tkt
Tk1
Usp1
8430410K20Rik
Osbpl9
Raly
Lonp2
Ehbp1l1
Uhrf1
Gmfb
Ube4b
Tmem184c
Sec24c
Mir703
Sirpa
Nfix
Srrt
Rfc2
Ptp4a2
B3galnt1
Eef1b2
Papd4
Csnk1g2
Uhmk1
Pex11b
Trap1
Maz
Matr3
Pou6f1
Gnmt
Slc6a6
Srsf11
Brix1
Slc35b2
Rer1
Mocs1
Pdcl3
Twist1
Tubb5
Tuba1b
Tuba1a
Smchd1
Meg3
Sun1
Enah
Uggt2
Smo
Lrrc58
Senp5
Msrb3
Dsn1
Rexo1
Atp11b
Edem3
Ccdc132
Ttbk2
Fam92a
Ttc4
N6amt2
Pxmp4
Ints9
Mthfd1l
Mbtps2
Fnbp1
Ttc7b
Oaz2-ps
Gbp2
Col4a1
Lats2
Zmat2
Actn4
Hs6st1
Ppap2c
Rxrb
Marcks
Supt6h
Med24
AI837181
Nme7
Scd1
Atxn2
Khdrbs1
Zbtb25
Smndc1
Wdsub1
Usp4
Slc25a17
Ccs
Vti1b
H2afz
Ctps
Igfbp6
Golph3l
Prrg1
Ccnyl1
Arpp19
Taf6l
Lims1
Meis1
Etohi1
Med1
Rbmx
Wac
Gm5176
Rmi1
Mirg
C030046E11Rik
Lipa
Snord104
Gas2
Prkacb
Mmp19
Vdac3
Trp53inp1
Tcof1
Rhou
1110002B05Rik
Sf3b3
Nucks1
Pex13
Snora28
Stau1
Asns
Rpl8
Mapk3
Rps3
Mapk14
Zdhhc8
Bnip1
L2hgdh
Mbip
Ubxn2a
Tmem127
Qrich1
1810030O07Rik
Appl1
Yy1
Anapc1
Nsmaf
Pde4b
Cdk13
Snx27
Sfrs18
Anxa4
Zfp281
Fau
Shoc2
Maf1
Ppt2
Gabbr1
Nelf
Stoml2
Atp13a3
Itgb5
Eps15
Gsta3
Eif4e
Gpr137b-ps
Arhgef2
Pcmtd2
Abcf2
Apoa2
Rnf5
Pla2g4a
Sipa1
Rab31
Rexo2
Zfpl1
Pcyt2
Kdm4a
Tspan9
Tbc1d13
2700081O15Rik
2610001J05Rik
Ythdf3
Wtap
Rps18
Rxra
Pbk
Paip2
Slc38a4
Galnt4
Nmt2
Mpst
Dyrk1a
Ctnna1
2810055F11Rik
Cbfb
Fis1
Bpnt1
Ahcy
Ank3
1810013L24Rik
Exosc1
Psmg4
Sepp1
Kat2b
Nedd1
Zfp207
Rbp4
Dcaf12
Eif1b
Masp1
Snd1
Camsap2
Yipf1
Spata7
Gpr137
Sec61a2
Trnt1
Ddit3
Tuba4a
Ccar1
Dhx40
Ak3
Adamts12
C030044B11Rik
Serpinf2
Vps37c
Gtf2h5
Napa
Eef1g
Mettl6
Dtnb
Ranbp3
Pten
Thoc3
Higd2a
Atg16l1
Myef2
Hccs
Nsmce2
Flot1
Emd
Phlda3
Nenf
Msn
Pafah1b1
Rpap3
Mrpl9
Riok1
Oxr1
Ndufc2
Rpl24
Anapc4
Rpl4
Slc25a11
Ppp6c
Ang
Ilk
Wdr33
Sipa1l1
Crbn
Ifit2
Ralbp1
Ep300
Gtf2a1
Pias2
Chpt1
Dkk3
Polb
Zfp330
Ext2
Sgpl1
Dohh
Cp
Zfp68
Rpl23a
Igfbp7
Mllt10
Fbxl6
Atp5k
Gpam
Bub1
Rps6kb1
Commd7
Mmadhc
Eif3k
Efha1
Ubtf
Arfgap2
Cdh2
Prrx2
Ak1
Gc
Ap3s1
Ptges
Dlg3
Klc1
Fabp5
Thoc5
Slc25a12
Ddah1
Cacybp
Mdm2
Scamp1
Ube2h
Sbf1
Trim44
D230037D09Rik
Cdh11
Slc43a3
Rps8
Efna1
Sparcl1
Rab11b
Got2
Slc27a2
Sdhd
Rras2
Ndufb7
Lars
Hars2
Fbxo38
Ufd1l
Lmo4
Klhdc3
Zmynd11
Macf1
Rcn1
Pdia3
Erh
Rps6ka3
Zfp35
Polr2a
Mrps36
Sdf4
Gsto2
Gpx8
Armc9
Dazap1
Trpc4ap
Phf14
Rai14
Kif20a
Set
Slc35b3
Rpl10
Bin3
Sars
Arid5b
Rnf146
Rpl22l1
2810002N01Rik
Ndel1
Khnyn
Sfpq
Nsfl1c
Igbp1
Nolc1
Stxbp1
Stx4a
Syngr2
Pdxdc1
Dennd5a
Ccdc93
Arid1b
Ube2r2
Rspry1
Hnrnpa3
Alg2
Phax
Mettl2
Dpysl2
Eif3b
Atat1
Tmem39a
Rab32
Slc35a4
Atg3
Tmem70
Ppp2r2d
Poldip2
Aurka
Suclg2
Dip2b
Luc7l3
Syvn1
Haus2
Mrps14
Sec11c
U2af1
Snx7
Wiz
En1
1110014N23Rik
Pfkfb2
Mmgt1
Calml4
Psip1
Cyp2c70
5430435G22Rik
Rabif
Fam3c
Spg21
D16H22S680E
Slc29a3
Ndufaf1
Dkk2
Jmjd6
Lsmd1
Vasn
Selk
Actr8
Pex5
Nipsnap3b
Rnft1
Itfg1
Plcg1
2610029I01Rik
Vrk2
Prmt2
Snord69
Gpr176
Myo1c
Aamp
Lgals8
Tgfbr3
Tgfbr1
Tgfb3
Peg3
Eif4a1
BC057079
1810030N24Rik
Commd3
Dap
Gm3219
Dedd
Llgl1
Mapk8ip3
Slc39a11
Utrn
Fga
Serpinh1
Dhcr7
Twist2
Gm1821
Rapgef1
Tead3
Rit1
Ints2
Lrrcc1
Ly6c1
Nr3c1
Ypel3
Wdr37
Tubgcp4
Nup155
Cops7b
Zbtb24
Stx16
Adcy6
Fermt2
Ube2s
BC005624
Ugt1a6b
Mrpl50
Srgap2
Ubr3
Senp7
Ppp1r10
Narf
Rpl32
Snord8
Slc30a4
Psmd10
Abcc5
Csnk1d
Zcchc24
Mup17
Clcc1
Pfdn4
Ssrp1
Cbfa2t2
Rsu1
Tnip1
Ddt
Map2k1
Aldh2
Kpna2
Mir125a
Lama2
Ly6e
Pdxk
Pbxip1
Tomm22
Nfic
Zfyve21
Slc35f5
Abr
Fam114a1
Vps53
Sf1
Zfp106
Ywhaq
Naa20
Dr1
Snrpd3
Fbxo5
Mis12
Zdhhc20
Rfc1
Osbpl11
Gsta4
Osbpl2
Bptf
Rps16
Arsb
Bnip3l
Rest
Dpf2
Mocs2
Zcchc6
Sirt6
Tnrc6c
B4galt5
Gkap1
Bbs5
Fitm2
Zc3h7a
Hdgfrp2
Cyb5r1
4930402H24Rik
Pigk
Rap2a
Dstn
Arpc1a
Rala
Ssr3
Orc3
Pdlim5
0610037P05Rik
S100a4
Mybbp1a
1300018J18Rik
Yme1l1
Zfp37
Cfl2
Cfl1
Aftph
Arid2
Metap1
Vmac
Bcr
Gnas
Zfp652
Hnrnpl
Ankrd11
Ezh1
Tmem63b
Rpl22
Ptpra
Hibadh
Scpep1
1110034B05Rik
Gm5088
Mvp
Pfkm
Wdr36
Lzts2
Zfp521
Pi4k2a
Zfp959
Pex6
Dtx4
Eif4a3
Zfp277
Tab2
Noc3l
Serbp1
Supv3l1
Echdc1
Cir1
Fgfr1
Parp8
Trrap
Ifi202b
Gnpda1
Cdc45
Polr1d
Cdc42
Ptprn
Calm3
Dnmbp
Cdk2
Ccdc56
Tmbim4
Fam135a
Kctd9
Akr1c14
Narfl
Rps15a
Ppdpf
Orc4
Hdgf
Cluap1
Dtnbp1
Clasp1
Kdm5a
Cdc73
Zadh2
Cdk5rap2
Rbm39
Sec23b
Tmem107
Rrp1
Dpy30
Bbip1
2900053A13Rik
Clk2
Mrps33
Esyt1
Dnm3os
Airn
Ak5
Phc3
Arhgap1
Tmem19
Cryzl1
Rbm6
Zfp935
Prkd3
Amotl1
Hif1a
Rab34
Nup37
Rpain
Rrp7a
Pwwp2a
Eif4ebp1
Rab2b
Lhfpl2
Ccdc122
Gnl1
U2af2
Slc25a3
Uckl1
Nudt21
Qk
Ctbp1
Deb1
Gtf2f1
Psmd5
Herc4
Rae1
Zfp81
Mrps27
Ube2o
Dstyk
Zmym6
Hcfc2
Os9
Ccna2
Cited2
Col4a3bp
Ivns1abp
Cd99l2
Sdc2
Sdc4
Sdc1
Cenph
Trim25
Sap30bp
Nkiras2
Peg13
Chrac1
Jak2
Ldb1
Nr2f2
Apoe
Srsf5
Aco1
Actg1
Ptbp2
Cyp2d22
Skp2
Zfp217
Ift52
Timp1
Fbxw4
Ncam1
Stx18
Serinc3
Rfwd2
Ctns
4932438A13Rik
Mrpl14
Ift20
Smarce1
Tpp1
Thap2
Inpp5a
Dnajc19
Wwc2
Zfp451
Lbr
Pcdh19
Dnaja1
Acat2
Fam102b
Pqlc3
Sec16b
Pdcd4
Zfp57
Men1
Klhl24
Them4
Cs
Ddb1
2810474O19Rik
Cast
Rnf113a2
Gtpbp1
Med15
Serpina3n
Tmem14c
Bub3
Taf10
Ppp1r2-ps3
Snord83b
Snord43
Mpzl1
Kdm1a
Ccdc43
Pnkd
Ptpmt1
Sys1
Srsf9
Bmf
Odf2
Dhx57
Casc4
Pppde2
Lamtor3
Ltbp1
Yaf2
Tbrg1
Slc36a1
Hipk3
Sacm1l
Ppp2r2a
Mitd1
Cyp2c50
Dapk3
Fads3
Txlna
Tmem67
Cdc42se2
0610007P14Rik
Hps3
Slc44a2
Rnf144a
Trabd
Mcm6
Vps18
Lasp1
Xiap
Apex1
Lamp2
Apaf1
Fam114a2
Chmp2b
Traf7
Zcchc7
Aldh7a1
Med7
Rps6kc1
2310044G17Rik
Akr1b8
Nck1
Rbpj
Bdp1
Dhx9
Ddx6
Dhx15
Ddx5
Ddost
2310037I24Rik
Ubtd2
Mapkap1
Acaa2
Fam134c
1500031L02Rik
Rnf11
Cnbp
Clu
Bccip
Pcdhgc3
9430020K01Rik
Samhd1
Slc39a6
Ttc27
Tram2
Agl
Rbmxl1
Wdr1
Baz1b
Wbp5
Fmnl3
Lin7c
Bnip2
Ube2k
Plrg1
Pgrmc1
Dnajc5
Zyx
Nol7
Klf9
Klf4
Ost4
Ppp3r1
Dgcr8
Aldh6a1
Anp32b
Apoa1bp
Pmm1
Tmem134
Zfp385a
Cndp2
C1ra
Gpatch2
Rabgap1l
St3gal5
Hs1bp3
Nhp2l1
Mex3d
Fam168a
Gas5
Pgcp
B3galnt2
Spp1
Golga4
Dync1i2
Abcg2
Cmtm3
Tgds
Tgfbr2
Idh3a
Erp44
Tmem59
Chd8
Tatdn1
Txndc15
Rbm22
Fbxo3
Tbl1x
Poc1b
Cdkn3
Fam192a
Zfp51
Ostc
Gtf2e2
Mrpl45
Rheb
Nup62
Strn3
Lonp1
Plcb3
Plau
Plat
Psmd4
Decr2
Th1l
Nagk
Tubg1
Snx21
1810055G02Rik
Stag2
Trim27
Fas
Gas1
Tmeff1
0610037L13Rik
Pvrl3
Txndc11
Kctd18
Cct2
Ccng2
Ttc30b
1110057K04Rik
1110058L19Rik
Ccni
Lrrk2
Cdc34
Mtx1
Dnajc13
Gm11818
1810006K21Rik
Hspa2
Hspa4
Arpc1b
Gtpbp4
Scyl3
Dut
Kdelc1
Ap1g1
Aoc3
Wbp4
Mtmr2
Rara
Fcgrt
Vps4b
Sdf2
Eif3e
Myl12a
Mbtps1
Ehbp1
Plekhh2
Lyrm2
Pigs
Cpsf7
Tsta3
Cand1
Rpl3
Gphn
Dars
Lrrc57
Fbxo11
Snord66
Atpif1
Thy1
Gemin7
Plekha1
Dnajc14
Crtc2
Dip2a
Cdc26
Snord2
Snora81
Ppp2r5d
Pnp2
Hddc2
Tmem63a
Tfcp2
Pdlim2
Atp6v1d
Tubb4b
Rdh14
Mvk
Csgalnact2
Cnot8
Dnajc24
Tef
Stard4
Memo1
2510006D16Rik
Rasa1
Rfc4
Tbc1d22a
E430025E21Rik
Cdipt
Hexim1
1110059E24Rik
Cct8
6330578E17Rik
Riok2
Hmgcs2
Hmgcr
Tbc1d24
Irf2bp2
1110038F14Rik
Rufy2
Tubb6
Atrx
Chst11
Fibp
Ptgr1
Mrpl42
Ssr1
Mettl21a
2310011J03Rik
Slc25a36
Gnao1
Hira
Rtf1
Sharpin
Txndc12
Sdhaf2
Lass5
G3bp2
Fxr2
Fbln5
Irx1
Rplp0
Fam125a
Psmd2
AU041133
1110018G07Rik
Nit1
Caprin1
Chd1
Cdk12
Rab1b
Slc29a1
BC002163
Igsf8
Pdcd6
Trak2
Mkl1
BC031781
Ndufs2
Pias3
Serpina1e
AW549877
Polr2h
2700007P21Rik
AI848100
Dusp19
Sap30l
Kng1
Suox
Aldh1l2
Exosc2
Cox6a1
Cox5a
Comt
Col1a2
2610507B11Rik
Rogdi
Tmem98
Zfp53
Rragc
Rdh7
Ssbp2
Reps1
Cdadc1
Snapin
Magi3
Golga2
Zfp639
Scp2
Cpox
Cops2
Mtap1a
Slmap
Rcc2
Slc41a1
Rap1gds1
Mat2a
Yipf4
Srp19
Ndufc1
Dhrs7
Nemf
Stau2
Galnt2
Hnrnpa2b1
Acsl3
Map2k4
Sepw1
Gpatch8
Selenbp1
Glg1
Galnt10
Acot2
Gspt1
Srebf2
Hnrnpul2
Tnfaip8
Ruvbl2
Rbm3
Mgp
Mmp11
Ahnak
Pcf11
Imp3
Jagn1
5033414D02Rik
Ddx47
Rnf41
Cdca4
Cav2
B3gnt2
Ap1m1
Rbm18
Sgms2
Pde7a
Acin1
Irak1
Adprh
Adam10
Adh5
Adh1
Jub
Zfand5
Nt5dc1
Nudt9
Atf6b
Zfp326
Maoa
Usp14
Nfatc4
Poldip3
Tmem209
Fndc3b
Kif13b
Arhgap12
Fnip1
Tagap1
Pcmt1
Taf2
Fam172a
Pip5k1c
Dnajc2
Dnajb6
Vegfa
Pdp1
Myadm
Eif1a
Ehd1
LOC106740
0610012G03Rik
Tcirg1
Tbl1xr1
Trim23
Col6a3
Txnl1
Ncaph2
Skiv2l2
Fuca2
Hint3
Lztr1
Atp6v0c-ps2
Zfp62
D17Wsu92e
Btaf1
Gosr1
Sltm
Cdc37
Scarb1
Lpin1
Ppp2ca
Scnm1
Zfp946
Nubp2
Nfs1
Nfe2l2
Gm7120
Mzt1
Rif1
Whsc1
Srrm2
Slc25a39
Dad1
C1rb
Ino80d
Setd2
Nfe2l1
Atp6v1c1
Uqcr11
Vps8
Exoc7
Trappc2l
Ndrg2
Ptgs1
Gm10012
Tiam2
Dgcr6
Gm13212
Hdac3
Dynlrb1
Ipmk
Tnk2
Sgms1
Hnrpll
Tor1aip1
Atf4
Lig3
Atf2
1700020I14Rik
Lpp
Lgals3
Atxn1
Vwa5a
Gm6402
Csde1
Gtpbp2
Rpl11
Ptms
Dhx16
Mll5
Dip2c
Nmt1
Slc50a1
Ptbp1
Scara3
Dhx29
Midn
Cd24a
Pomp
Ptpn14
St3gal1
Fah
Dlg4
Cxcr7
Clk4
Fbxw2
Usp8
Exoc2
Aldh9a1
Gnpat
Med16
Itsn1
Emp3
Prpsap2
Mta3
Rnmt
Mark3
Ttc14
Sgk1
Scyl2
Snord52
Lgmn
Usp45
Rbm17
1700052N19Rik
Slc10a1
Gng12
Adss
Galc
Gpr124
B4galt3
Casp12
Mif
Capzb
Cobra1
Use1
Gas2l3
Galk1
Pgam1
Itfg3
Prr3
Morc2a
Lpin2
Kdm5b
Manea
Polr2j
Rpl7
Rps7
Rpl6
Rpl27
Mis18bp1
Fam43a
Seh1l
Spopl
Cdkn2aipnl
Mob1a
Orc5
Srp9
Copb1
Olfml2b
Zfp944
Ankrd16
A530054K11Rik
D030016E14Rik
Cobll1
Larp4
Gmpr2
Uap1
Arhgdia
Ckap5
Tmem164
Mta1
Nrbp1
Col1a1
Smc4
Stk17b
Exd2
Lrrc59
Haus6
Gtf2b
Ahcyl1
Rap1a
Ints3
Cisd1
Erp29
Fundc2
9930013L23Rik
Angptl4
Mib1
Usp15
B3gat3
Hsdl2
Xrcc5
Spin1
Cyfip1
Gba
Hsd17b7
Gpbp1
Cnpy2
Csf1
Fam126a
Ggta1
Tgm2
Tgfbi
Kifap3
Snrpa1
Commd6
Ncor1
Srek1ip1
Dynlt3
Max
Irs1
Bcl2l1
Il1rl1
Mbnl1
Gon4l
Rab23
Nmd3
Ankrd46
Lage3
Snx16
Asb8
Tfam
Gstm5
Sh3bgrl
Cps1
Krtcap2
Nap1l1
Nde1
Tmem167
H60b
Arpc4
Dcps
Ndfip1
Clstn1
0610007C21Rik
Med27
Dpm3
2310004I24Rik
Fyttd1
Mpp5
Fads2
Exosc10
1300002E11Rik
Msi2
Ppia
Elk3
Whsc1l1
Gm6548
H2-Ke2
Tial1
Rad1
Tmx1
Sdccag3
Sqle
Gemin5
Arhgap29
Hmbox1
Pigf
Ankrd17
Ext1
Cramp1l
Cenpw
Tmem198b
Zkscan17
Palm
Eif2ak4
Trio
Srr
Pitpnm1
6330406I15Rik
Lman1
Rbbp4
Map2k3
Dpcd
Patl1
Mlx
Gjc1
Rcbtb2
Larp4b
Racgap1
Btf3
Zcchc9
Cxxc5
Maged2
Errfi1
BC004004
Pisd
Thrap3
Gak
Ilvbl
Nudcd3
Cep120
Mapk1ip1l
4933426M11Rik
Zfp365
Ttc37
Ppig
Slc31a2
Polr2g
Ttc1
Numa1
Sec23a
Hsf2
Hspg2
Pmp22
Sec61g
Sec22b
Atp5g2
Nckap1
Polr3b
S100pbp
Golgb1
Atp6v1e1
Atp6v1b2
Tmed10
Yipf5
Prkag1
Tmem147
Amotl2
Aebp2
Nucb2
Tmem179b
Csnk2b
Samd4
Entpd5
Met
Pcdhb7
Cuta
Gcap14
Pes1
Polr2k
Atrn
Rabl2
Gtf2f2
Zfp960
Glo1
Tfb2m
Agps
Xpot
Rabac1
Itpkb
Spc25
Mxra7
Blcap
Mfap3
Reep4
Pdrg1
Ppic
S1pr3
Rps15
Abcd3
Snhg4
Fert2
Rnf7
Rnf2
Rlim
Csnk2a1
Prim1
Snx24
Usp16
Brp44
Taf15
Mrpl47
Ppp2r5c
Hebp1
Dag1
Stx5a
Fam165b
Lsm10
Cnot6l
C1galt1
15-Sep
Ubr7
2410003K15Rik
2310035C23Rik
Lsg1
Bag6
Zfp462
Vezt
Pxk
Kif20b
Pabpn1
Elmo2
Senp6
Mrps16
Creb3
Thoc7
Ank
Apbb1ip
Ssbp3
Scarna17
Rps9
Dtl
A2ld1
BC026590
Zfp354c
Efemp1
Pmf1
1110004E09Rik
Fam100a
Idi1
Ube2d1
BC013529
Rnpep
Hn1l
Eif3m
Mrgprf
Hsf1
Ndst1
Sh3glb2
Reep6
Prps1l3
Atox1
Rundc1
Klhl11
Zfp740
Sdcbp
Stx7
Hnrnpu
Sned1
Smad4
Rnf115
Snrpd2
Rbm26
Cog4
Slco2a1
Wdr75
Cdo1
0610010F05Rik
Cdk19
Rnf4
Sat1
Mark2
Colec12
Pcdh18
Ppp2r5a
Rab7l1
Cox15
Uhrf2
Psmd14
Rcl1
Nampt
Huwe1
Cdc16
Bphl
Umps
Rab11a
Zranb2
Snord22
Yeats4
Apool
Rab11fip3
2810008D09Rik
Ppox
Ptpn21
Psmd13
Ppil3
Cisd2
Mapk6
Mum1
Mcfd2
Lancl1
Mup1
Acbd5
Btg2
Bax
Tor1aip2
Ambra1
Pdia4
Fam115a
Farsb
Ahsa2
Tex10
E030024N20Rik
Chst14
Rps20
Tcp11l2
Sub1
Auh
Rpl10a
Gps1
Alg1
Cul2
1100001G20Rik
Mapk8ip1
Atp9b
Terf1
Reep3
Wdr67
Olfml3
2810428I15Rik
Rps25
Mrpl52
Mllt1
Dlst
Nop14
Tug1
Celf1
2900010M23Rik
Sugt1
Ncapd2
Sh3pxd2b
Rplp1
Slc39a13
Riok3
Dnajc10
Tank
Uchl5
Tmem192
Igfbp4
Zmat3
Cyr61
Rpl35a
Fndc3a
Pola2
Lpar1
Fbxl4
Erbb2
Nudt16l1
Fam48a
Sod2
Gmppa
1110003E01Rik
Pitrm1
Mtmr6
Pick1
Epn2
Il1r1
Cenpe
Hes6
Gpc6
Acox1
Ddx59
Mphosph10
Vapa
Cyp2e1
Ttc9c
Zeb2
Sufu
Abce1
Ptpn2
Pldn
Tlk2
Prune
Ddx56
Atp5s
Rps13
Mpnd
Eif2s3x
Dusp11
Zbed3
Ssb
Nat15
Mup2
Cox8a
Hmox2
Tfdp1
Gstm3
Lrrc16a
Cdc27
Heatr6
1190005F20Rik
Ubap2
Hint2
Pygo2
Dnalc1
Ppil1
Ubqln1
Med10
Poglut1
Agap1
Amigo2
1110038B12Rik
Klf10
Mcc
Mtap4
Soat1
Mup9
Psap
Ncoa2
1810031K17Rik
Lamc1
Ccdc109a
Kdm3a
Emb
Psmb3
Psmb2
Psma7
D14Abb1e
Ipo4
Eif3h
Phpt1
Cdkal1
Kctd3
Tbc1d12
Zfml
Ezh2
Zdhhc5
Papss2
Cyp2d9
Rab7
Iah1
Phldb2
Dlg1
Dusp3
2510003E04Rik
D19Ertd737e
Glt8d1
Hectd1
Pcbp3
Skiv2l
Mrpl15
Mir1906-1+Mir1906-2
Mir1982
Mir1981
Nxt1
Slc4a2
Adamts1
Itgb1bp1
Itgav
Daam1
Mkks
Myeov2
Cul1
Psmd12
Nacc2
Rnf114
Gm13375
Pkd2
Sorbs3
Glud1
Glul
Dnmt1
Tmem60
Mycbp
Hsd17b12
Fkbp11
Urm1
Ndufa5
Ccdc34
Rnaset2b
Ndufb4
Sympk
Denr
B230118H07Rik
Bcas2
Rnf181
Sall2
Mcee
Helz
Mrpl18
Hsd17b10
Prkcdbp
Ccnc
Ski
Six4
Arid4b
1810074P20Rik
Esf1
Ppp2r4
Dhcr24
Spats2
Ash1l
Hsph1
Gpcpd1
Mrps5
6030458C11Rik
Aimp1
Snora17
Ppp1r14b
Surf2
Ldlrad3
Lrrc8a
1700021K19Rik
Zbtb41
3110001D03Rik
P4ha1
Notch2
Ncs1
Extl2
D2Ertd750e
Prim2
4933434E20Rik
Dcp2
Tmem48
Mfsd5
Vps39
Hace1
Rab11fip2
Stard3nl
1500011H22Rik
Nfkbiz
Akr1c6
Zfyve16
Rdbp
Serpina1a
Acadvl
Rpl5
Sumo2
Echs1
Fam50a
Parvb
Larp7
Usp33
Tcea1
Inpp4a
Sfr1
Dnajc9
Flnb
Pnrc2
Tspan14
Srsf2
Serf2
Hif1an
Hspb11
Fam129b
Vcl
Sepx1
Matn2
Hnrnpab
Lrrc41
Epb4.1l4a
Epb4.1l1
Cr1l
Gtf2h4
Adam19
Psmg1
Gm13498
Naa35
Sh3bgrl3
Ube2n
Ssfa2
Snx4
Tm9sf2
Snrnp25
Tpm2
Adrm1
Sptlc1
Stat6
C80913
Xpr1
Acaca
Nup214
Prc1
1810022K09Rik
Lifr
Dym
Dlg5
5830433M19Rik
Nudt4
Spcs1
Ssu72
Ccdc25
Wasl
Lamb1
Anapc5
Gns
Wdr60
Cdca7l
Commd9
Ubfd1
Vat1
Rrbp1
Glb1l
R3hdm2
Nisch
Selenbp2
Morf4l1
Trappc6b
Pcdhb15
Tmem65
Gigyf2
Bin1
Pbx1
Ppp2cb
Nfil3
Zfp346
Dgat1
Runx2
Tmsb4x
Ola1
Arhgap5
Wdr70
Thbs1
Smoc2
Tln1
B230120H23Rik
Rnps1
Tgoln1
Ctsa
Fstl1
Eps8
Cd9
Ccdc127
Ndfip2
Tceal8
Ogn
Oaz1
Nxn
Pnn
Tmem50b
Tle6
Eif3l
Cyp2d26
Cwc22
Vps16
Ttc8
Uox
Stxbp4
Zfr
Mup19
4933421E11Rik
Leprot
Ugt1a6a
Slc38a2
1810058I24Rik
Pdha1
6430527G18Rik
Galk2
Raf1
Ptk7
Id4
Nup43
Mfsd11
Pacsin3
Ppp1ca
Mrps35
Ctage5
Enpp5
Trps1
Smarcd2
Mettl10
Slc1a3
Cdkn2c
Mdh2
Tceb3
Prkca
Calr
Calm2
Grb10
Prl2c2
Apob
Araf
Parp4
Calu
Hspa13
Utp15
Mysm1
1110018J18Rik
Mterfd3
Ppp1r12a
Grik2
Parp3
Fam64a
Hibch
Ttc17
Tspan17
Armc1
Gosr2
Pdk3
Elp4
Cep70
Ubxn4
Pdhx
Tmem85
Kremen1
Tmed4
Rps27l
Wdr55
Tceb1
Ube2f
Armc10
Itgbl1
Cnot2
Coq2
Atad1
Foxp4
Mpdu1
Slc38a6
Cul3
Habp4
Ppm1l
Nop10
Actb
Aup1
Prkra
Fam20b
Golga3
3110009E18Rik
Cnih4
Prrc2c
Myh10
B230219D22Rik
Mustn1
5430417L22Rik
Rev3l
Scai
Tpt1
D10Wsu52e
Atp6v0d1
Zfp120
Trim59
2310003C23Rik
Arrdc3
Fdx1
Tmem87a
Mprip
Capn10
Dmtf1
Prdx5
Aldh1a7
Aifm1
Accn2
Ccndbp1
Hat1
Eif2s1
Gtf3c6
Gcfc1
2310003F16Rik
Psma3
Hbp1
Hnrnpul1
Me2
Gadd45b
Myh9
Wipi2
Lmf2
Adamts2
Acbd6
Rab3gap2
Atp2b1
Arl13b
Ino80
Prkar1a
Yars
Atp6v1h
Megf9
Ict1
Puf60
Chmp7
Atf6
Cstf3
Gar1
Jmjd8
2310039H08Rik
Cxxc1
Snord110
Ppp6r2
Med19
Mrps26
Rbm7
Smc1a
Prdx3
Pold2
Sema5a
Ccdc32
Slc39a1
Nme3
Dpp8
Dennd1a
Gsn
Rbbp9
Arhgap23
Maea
Rps6kb2
Psmd8
Qser1
Rock2
Snord17
Dnajc15
1810046J19Rik
Mup12
Ubr1
Ccny
Ube2e1
Rftn2
Adrbk1
Cdk9
Ppp3cb
Mup8
Dhrs7b
Ntan1
Usp21
Usp25
Pttg1
Tob1
Obfc1
Ranbp6
Rchy1
Ncbp2
Yif1a
Pak1ip1
Tbc1d20
Ngdn
Rad17
Fbxo28
Efemp2
5-Mar
Ebf1
Ctla2a
Tbc1d15
Ndufa10
Hbs1l
Dlgap4
Gstp1
Maged1
Asxl1
Ap2a1
Rnf126
Pknox1
Csrp2bp
Lysmd3
Slc19a2
Rnf13
Sun2
Snhg12
1200011I18Rik
Sf3a1
Entpd4
Timm8b
BC029722
Mapk1
Hadha
Nit2
Dusp12
Ndufb9
Prdx1
Col6a1
Col4a2
Fh1
2900097C17Rik
Api5
Ndufb10
Beta-s
Commd1
Zfp263
Rprd1b
Ncoa7
Nfib
Trim2
Cd81
Mcts1
Rsrc1
Zfp672
Mdp1
Rpl31
Rhobtb3
Gde1
Eftud2
Dync1li1
Arhgap21
Ccnk
Ccng1
Msh6
5730455P16Rik
B4galt6
Apip
Asah1
Tmed3
Rpl39l
Rce1
Bbx
Ckap4
Ppip5k2
Jup
Top3b
C330007P06Rik
Vta1
Scyl1
Snord12
Atad2b
1700021F05Rik
Otud5
Spag7
Snrpa
Zfp397
Haghl
Arhgef25
2310016M24Rik
Cybasc3
Fgfr1op
Fem1c
Chmp6
Mfap1b
Phip
Sh3d19
Fam45a
Lrp12
P2rx3
Metap1d
Rbm12
Nrbp2
Fam49b
Vps4a
Pan2
Pik3ca
Thbd
Cd47
Eif6
Eny2
Mmgt2
Pygb
Ipo9
Etf1
Mtx2
Exosc8
Rnasek
Wdr24
Sc5d
Tstd2
Rhot2
Mrps28
Vangl1
Smarcd1
6720456B07Rik
Dsel
Tmx4
Atp6v1a
Snrpe
Abhd12
Pigx
Zdhhc6
Ndufa9
Ube2d3
Uqcrq
Chd2
Ccnd3
Ralgapb
4930503L19Rik
Malat1
Ccdc23
Map3k2
Hspa4l
Smarcad1
Pdcd10
Capns1
Cat
Eif2ak1
Lgals1
Gna13
Swap70
Fam118a
Tsg101
Acad9
Pabpc4
Rprd1a
Selm
Hsd17b11
Cacnb3
Tulp4
Ppwd1
Btbd7
Ppp4r1
Ogt
Ogfr
Hnrnph1
Bnip3
Tm7sf3
Calcoco1
Gmcl1
Decr1
Nvl
Ergic1
Kdsr
AI846148
Agfg1
Casc5
Erap1
Myo1b
Trim32
1700019E19Rik
Tsc22d2
Etl4
Srpk1
Fbxo18
Sumo3
Arih1
Txnl4a
Fnbp1l
Kif2a
Cyp2c29
Sf3a2
Hspb8
Atf5
Senp3
Asf1a
Nudt2
Gpatch4
1300010F03Rik
Klhl12
Alkbh5
Akap8l
Arl8b
C430048L16Rik
Rars2
Gm6525
Klhl9
Bnc2
Ythdf1
Snord73a
Rnu73b
Efna5
Cflar
Cenpb
Laptm4a
Gnb2l1
Itih2
Acp2
Sos2
Il1rap
Pcif1
Sord
Cntln
Prdm4
Mup7
Mup13
Capza2
D730040F13Rik
Rsph3b
Basp1
5430437P03Rik
Rpa3
Myo18a
Blvra
2700029M09Rik
Map3k4
Aktip
Ankrd1
Aldh1a1
Gss
Ddx19a
Mrpl27
Wbp2
Rps28
Atxn10
Nxf1
Mrrf
Ddx17
Emg1
Grcc10
Gnb4
Wdr77
Mettl7a1
Med6
Kpnb1
Psmc3ip
Psmc5
Dgcr2
Unk
Ccdc58
Trim33
Ube2w
Atp5j
Iqcb1
Ttll12
Cdc42bpb
Mafg
Bmp1
Blzf1
Naa10
A630007B06Rik
Fam134a
Fam63a
Lactb2
Acadm
Itga6
Alg14
Mrpl38
Drap1
Rps23
Mrps23
Atp6v1g1
Tsc1
Slc30a5
Tor3a
Zmiz2
Ddx52
Wdr41
Gatad1
Ift27
Mtmr9
Coro1b
Arl5b
Senp2
Zfp260
Fn1
Rpl27a
Smarcc1
Wdr46
Uggt1
Nfia
Smc3
Rangap1
2410127L17Rik
Ankzf1
Cwc25
Gusb
Txnip
Med23
Mrpl43
Afg3l2
Prpf38b
Asb3
Romo1
Mki67
Tex264
Dpy19l4
Mcm3
Mcl1
Ip6k1
Pign
Tcf25
2310036O22Rik
Nop58
B4galt1
Prl2c5
Rbck1
Eral1
Tead2
Prdx2
Oxct1
Sec24d
Sh3rf3
E2f5
Cap1
Ank2
Carm1
Utp6
Taok1
Flcn
Cct4
Brf1
Stx17
Epdr1
Snrpb2
Trmt5
Lrpap1
Zfp516
Igf2bp2
Tiparp
Rhbdd1
Csnk1e
Taf1d
Ccbe1
Prr11
4933403F05Rik
Top1
Aspn
Ngrn
5730437N04Rik
D4Bwg0951e
Mrps9
Glrx2
Elf2
Gnl3l
Sod1
Snai1
Ctsb
Nav1
Ppa2
Pisd-ps2
Neat1
Snord45b
Chchd3
Tanc1
Cdkn1b
Cdk7
Ltbp3
Pbx2
Pcm1
Nuf2
Cstb
Csrp2
Ctsk
Csrp1
Serpina1d
Flnc
Ctbs
Prelid1
Fam103a1
Zfp445
Xpo5
Thumpd1
Txndc5
Ppp1r15b
Itga5
Atp1b1
Mfap1a
Fgfr1op2
Rpl19
Eif5a2
Ccl7
Nid2
Arsa
Rnf138
Pcdhb5
Hmg20b
Psmd3
Hk1
Rpl13a
Hivep2
Pbrm1
Fnbp4
Oxa1l
Zc3h15
Scamp3
Usp12
Ube3a
Cdc5l
Psmd11
Samm50
4933433P14Rik
Plekhb2
Plscr3
Dpm2
Ywhag
Man1a2
Derl2
Lnpep
Dicer1
Ppm1f
Gdap2
Arpc3
4933424B01Rik
Traf3ip2
Psmd7
D3Ertd254e
Ssr2
Pno1
Alg5
Enpp1
Enpp4
Dnajc4
1500010J02Rik
Stra13
Mettl3
D1Bwg0212e
Capg
Zfp955b
Ccpg1
Klhl22
Ttc33
Rnf217
Fkbp15
Slc39a9
Syde1
Tcp1
5730403B10Rik
Aco2
Pprc1
Ubp1
Cdk4
Cox7c
Fkbp1a
Dnajb4
Zcrb1
Fzd2
Mad2l1
Chchd1
4933439F18Rik
9430016H08Rik
Tdrd3
Slu7
Slc35a1
Usp39
Setbp1
Glrx
Vbp1
Parp1
Hpcal1
Rab10
Bcl9
Tm2d1
Bmpr1a
Psma1
Plod3
2310022B05Rik
Ubr2
Ddx58
Ncapg2
Tomm5
Pitpna
Ewsr1
F3
Rbm4
Lmnb1
Syncrip
Dnajc7
Pmpca
Pdk1
Dis3
Rhbdf1
Cyhr1
Cnksr3
Ehmt1
3230401D17Rik
Tmed7
Azi2
Rps11
Mir684-1
Mxra8
Nup160
Rrs1
Hoxd8
Sertad2
Fbxl3
Trub2
Uba6
Guf1
Sbno1
Atp5f1
Magoh
Srgap1
1110028C15Rik
Ets2
Csad
Tnrc6a
Foxk2
Tmpo
Hsp90aa1
Lsm14a
Spcs3
Nat9
Dzip1
Snord38a
Snord55
G6pdx
Ganab
H47
Rab22a
Lap3
Mtap
Ints6
Eif2ak2
AW551984
Pja2
Senp1
Cul5
Snx18
Akt3
Adamts5
Coro1c
Zdhhc21
Agpat4
Pcmtd1
Ss18
Chm
Rgs4
Pter
Rgs2
Pcnx
Pla2r1
Chsy1
Maml1
Cmpk1
Crls1
Snrnp40
Uqcrh
Gdpd1
Atg12
Clptm1
Cct6a
Sox9
Arhgap18
Bri3
Chd6
Phf10
Naa40
Anapc16
Ddx41
Dak
Gm20594
Capn2
Csda
Vamp4
Xpa
Xdh
Grsf1
AI597479
Lgals9
Dnajc8
AI314180
BC022687
D19Bwg1357e
Polr2b
Acsf2
Dnttip2
Tmem168
Gzf1
Gpr108
Gm13253
Ndrg3
2410002O22Rik
Gtl3
Ascc3
Tmem106b
Ivd
Rbx1
Adat2
Erlec1
Ccdc104
Tnks
Ythdc1
Tmem64
Lrrc14
Chordc1
Prpf4b
Vps72
Eef1e1
Ifitm3
Fam33a
Triobp
Ndrg1
2310001A20Rik
Kdm3b
Idh3b
Nae1
Smek1
Tra2a
Wars2
Wrnip1
Ghitm
Serhl
Rab28
5730494N06Rik
Slc25a28
2410015M20Rik
Fbp1
Cetn2
Exosc9
Anxa2
Man2b2
Man1a
Commd2
Fam53c
Sf3b5
Srp54b
Ggh
Tspan3
Nfkb1
Camk2d
Prdx4
Fam111a
Fam96a
Nhp2
1300001I01Rik
Gmds
Rbm28
Heg1
Mlec
Sephs1
B3gnt1
Tmub2
Cept1
Psma2
Psen1
Msh2
Trmt112
Glod4
Pfdn1
Lmbrd1
Bzw2
Bdnf
Pgd
Gm15421
BC032203
Rps19-ps3
Shisa4
Sec24a
Anapc2
Dse
Birc6
Acsl4
Cstf2t
Lamtor2
Hscb
Ensa
Drg1
Mettl14
Aebp1
Slc23a2
Map3k3
Scd3
Nnt
Mllt3
Zhx1
Stk38
Sft2d1
Tm9sf3
Ttc35
Arpc5
Phospho2
Dnm2
Arl3
Atl2
Itm2c
Mrpl49
Nup50
Ptplad1
Fam193a
Nsf
Nrp1
Jak1
Btbd2
Mfn1
Sptlc2
Hdgfrp3
Casp8ap2
Osbpl8
Rpl18a
Rab6a
Paip1
Fam178a
D5Ertd579e
Tcf20
Gm6222
Zfp266
Angel2
Rnf8
Becn1
Mterfd1
Lrpprc
Ppp4c
Actl6a
Diap3
Bach1
Tomm7
Qars
Edem2
Jtb
Crot
D10Wsu102e
Camk1
Klhl5
Dtymk
Rps19
Phb
Paf1
1810048J11Rik
S100a11
Stip1
Ubac2
Tmem9b
Psmc4
Pam16
Mgst3
Magohb
2410022L05Rik
2410004B18Rik
Polr2e
Rpl7l1
Thg1l
Cebpg
Cebpb
Ndn
Marcksl1
Capza1
Cask
Mllt4
Polr3k
Rbbp5
Otub1
Macrod1
Tmem109
Wdr74
Setd3
Magee1
Cops8
Usp11
1110067D22Rik
Nme1
Apobec3
Rnpc3
Rrp15
Srfbp1
Eaf1
Atp5c1
Nadk
Hax1
Tfap2a
Gpd2
Tns1
Mrfap1
Pofut2
Pcnxl3
Prpf3
Usf2
Med21
Fth1
Rwdd1
Eid1
Cul7
Zfp825
Xrcc4
Ndufa12
Psmd6
Zrsr1
Nptn
Dnm1
Pfdn2
AF357359
Snhg6
Smarca4
Mrpl13
Nt5dc2
Tbc1d19
Ccnt2
Srebf1
Ccnt1
Rassf8
Zfx
Slc25a5
Slc25a4
Glrx5
Tmem214
Obsl1
Clcn7
Mgst1
Siva1
Gbe1
Chst12
Nt5c3l
Rad21
Ctnnal1
Apba3
Fam120b
Zmym5
Chchd2
Elovl6
Snf8
Aff4
2700062C07Rik
Tnrc6b
Wibg
Ccdc66
Mcts2
Ap2m1
Ap3b1
Gabarap
Sae1
Prosc
Pawr
Adnp2
Ftsjd2
Mavs
Prcp
Htatsf1
Opa1
Hgs
Mab21l1
Tenc1
Socs4
Ube2j1
Eci2
Ctdsp2
Apc
Pgk1
Twistnb
Mrpl21
Cops3
Pacsin2
Amfr
Ddx42
Ddhd2
2810422J05Rik
Ftsj3
Nop56
Rnf168
Sec63
Ttyh3
Tbce
Cenpf
Lox
Mpdz
Itgb1
Rps12
Pfkl
Svep1
Cpsf2
Ergic2
Arl6ip5
Nif3l1
Zfand6
D15Ertd621e
Aga
Jdp2
Rhoq
Pigc
Cwc27
Wdr82
Nin
Chmp3
2400003C14Rik
Napg
Ap2b1
Ptn
Nup153
Daf2
Ttf1
Atad2
Sh3glb1
Tipin
Lama4
Pnpla8
Copb2
Ripk1
Ring1
Ptgfr
Fam108a
Sip1
Cpsf1
Tnc
Tfrc
Cd302
Adipor2
Ddx39
Uqcr10
Tsr1
Sbf2
B2m
Hnrnph2
Rpl36a
Cyb5b
Mrpl11
Nid1
Kif3c
Kif3b
Kif3a
Thbs2
Nln
Zfp148
Mrps21
Fubp1
Pik3c3
Skap2
Suds3
Pwp1
Stt3b
Pcna
Thap4
Tmem66
Cnot7
Pole2
Apoc1
Hn1
Phf21a
Fancl
Nudcd2
Spon2
Tmem119
Gja1
Arf2
Arf1
Dtna
Ptx3
Ptrf
Polr1c
Pycrl
Zfp871
Wipi1
Rbm27
Dpp9
Trerf1
Vps52
Impa1
Mnat1
Slc16a1
Zbtb7a
Spag5
C330027C09Rik
Cdk14
Mrpl3
Pdgfra
Aspm
Gfpt1
Frg1
Arfgap3
Tnks2
Heatr3
Arhgef10
Larp1
Thap7
Sppl3
Hbxip
Cdc42ep2
Ywhae
Tsn
Timm17a
Rab21
Mrpl53
Rpl41
Pebp1
Ccdc53
Trip6
2010107E04Rik
Psmd1
Cd248
5730469M10Rik
Cpsf3
Ubqln2
Ifngr1
Ezr
Slc1a5
Tcn2
Mospd2
Trim24
Helb
Sdpr
Mlkl
Chmp2a
Fmnl2
Cdc23
Clec16a
Suz12
Rgl1
Lsm3
Slc35e3
Speg
Cdca7
Mup10
5930434B04Rik
Ccdc41
ORF19
Mrpl2
Ikbkap
Mastl
Mrps24
Mrpl24
Rab8a
Mgat2
Txndc9
Rps19bp1
Tmem18
Snrnp200
Lmbrd2
Pacs1
Zc3h11a
Ccnl2
Zfp318
Gabpb1
Ptcd2
Wls
BC028528
Ercc3
Gtf2h2
Flii
Fdps
Cant1
Ppp1cb
Prpf38a
Ryk
Rai12
Cep110
Xrn2
Nol6
Ppt1
Raet1b
Fyn
Lman2
Phf20l1
Prpf6
Ncoa5
Zfp91
Ass1
Filip1l
Prrc2b
Naa38
Sigmar1
Nfyb
Nfya
Fbn1
Igf1r
Myo1d
Arfgef2
Krr1
Rpl9
Sumf1
Eif3c
Tsfm
Commd5
Sar1b
Ipo5
Kctd17
Heatr5a
Dctn3
Zfp788
Sel1l
Edf1
Eif3g
Tor2a
Myl9
Entpd6
Cpe
1110008P14Rik
Snap29
Ilkap
Taco1
Fpgt
Zfand1
Rnf103
Zfp292
Clic4
Nek6
Nek7
Rnf130
Tom1l1
Dap3
Tmed5
Rap1b
Rab5c
Rbbp7
Fbl
Fasn
Mrps18c
Papolg
Zdhhc17
Atp8b2
F2r
Pds5b
Ssr4
Smad5
Dhx33
Zfp369
Car3
Caml
Zc3hav1
Isca2
Mtmr3
Wdr47
Ash2l
Tdrd7
Edem1
Gtf3c5
Tnfrsf11b
Chtf8
Fam173a
Snx14
Stmn1
Pitpnb
Canx
Sclt1
Exoc4
Hmox1
Cbx6
Otud6b
Pea15a
Nipsnap1
Abhd4
C1galt1c1
Tmem45a
Nf1
Ccdc109b
S100a13
S100a10
St3gal2
Hagh
2410089E03Rik
Lrp1
Plk4
Stx2
Arid4a
Hiatl1
Stt3a
Paip2b
Ndufb3
Mrpl16
Mrpl51
Mettl5
Stat3
Stam
Ppp3ca
Rad50
Slc33a1
Npm3-ps1
Pcolce
Scaf4
0610011F06Rik
Tsen34
Ufm1
Fam174a
0610009B22Rik
Cryab
Vapb
Rabep1
Dnaja2
Ptgs2
Armcx3
Hacl1
Son
Pdgfc
Plag1
Dnajb12
Stat2
0610009D07Rik
Sdhc
Arl8a
Dynlt1c+Dynlt1e+Dynlt1f
Ywhab
Rps27a
1200014J11Rik
Snx10
Tmem50a
Hspd1
Ppfibp1
Dnajc21
Nup205
Btbd1
9130401M01Rik
Rbm4b
Uqcrfs1
Klhl28
6330409N04Rik
Dpm1
Ptma
Rock1
Twf1
Atf7
Arhgap11a
5730419I09Rik
Lsm12
Gm5077
Ech1
Lmna
Ube2l6
Tbc1d5
Ube2v1
Lrrc17
Vdac2
Ramp3
Mrps18b
Dzip3
Nupl1
Psmb7
Tmtc3
Ppp1cc
Mak16
Sp1
Scaf11
1810037I17Rik
Phf23
Mthfd1
Agpat3
Iars
Cldn25
Ufsp2
Sardh
Prpf8
D10Jhu81e
Actr2
Numb
Cep170
Churc1
Rras
2700060E02Rik
Bmpr2
Serpina3m
Hdac1
Dnpep
Atp5b
Snx2
Cab39l
Kctd5
Ptpn12
Grb14
Klraq1
Sbds
Ywhah
Ptprm
Fnta
Rnf20
Rpsa
Col3a1
Ppp2r1a
Wdr5
Mrpl30
Rfk
Ndufb11
Mcm3ap
Smg5
Hsd11b1
Hrsp12
Fam162a
Rnf10
Gpi1
Aprt
Nek9
Rassf2
Cpped1
Lss
Tada2a
Secisbp2l
Fntb
9130011J15Rik
Cdc42se1
Odc1
Rsl1d1
Vps13b
Lgals3bp
Ppib
Dusp10
Nek4
Tmem11
Usp40
Gm5148
Pi4kb
Anxa3
Uqcrc2
Nsun2
Yipf3
Ehd4
Atp6v1f
Cox7b
Ndufb8
Psmc6
Atp5a1
Atp5g1
Tm4sf1
Itm2b
Cdk2ap1
Mut
Socs3
Fam116a
Rev1
Ormdl2
Mapkapk2
Pex7
Psrc1
Hs2st1
1200016B10Rik
Cdk5rap3
Nr2c2
Dnm1l
Fbxo30
Slc25a16
Serinc1
Mtch2
Surf1
Supt5h
Tmem30a
Ifitm2
Ttc19
Mgst2
Fam188a
Tusc3
Fzr1
Ilf3
Socs5
Wsb1
Adipor1
Commd8
Ltn1
Crkl
Gchfr
Cmtm4
Zbtb12
Pgrmc2
Tbk1
Atg2b
Rere
Klhl20
A730098P11Rik
Slk
Ccdc47
Hexa
Aph1a
Zfp160
Epc2
Heatr7a
Slc39a10
Fam89b
Nfkbia
B9d1
G3bp1
Spred1
Spred2
Laptm4b
Pdcl
Phf20
Rnf167
Prpf40a
Fdft1
Six1
Dcaf8
Aldh18a1
Thoc1
Vps13a
Xpnpep1
Mef2d
Insig1
Dhx36
Ero1l
Xbp1
Vps45
Trove2
Sfrp1
Mbd3
Zbtb1
Pdlim1
Hgf
Syap1
H2-Q10
Mir3064
Acbd3
Psmc1
Serf1
Ppif
Serpinb6a
Cyp3a11
Rfng
Cblb
Sf3b4
Serpinc1
Gfm2
Dnajb9
Ndufv3
Krcc1
Rad23b
Uba5
Trp53inp2
Rpn1
Prps1
Ppp4r2
Shisa5
Rnf150
Cox5b
Mfge8
Ranbp2
Slc20a1
Mup3
2310008H04Rik
Baz2a
Arcn1
Eif4h
Rap2c
Gabarapl1
Rps14
Carhsp1
4930453N24Rik
Top2b
Mzt2
Snrnp27
Pggt1b
Cenpa
Myl12b
Aadac
Hbb-b2
Ly96
Mettl9
Rbm5
Sowahc
Kidins220
Akap9
Ston1
Pcbp1
Cd2ap
Tspan5
Ints7
Snord35b
Snord34
Rptor
Tns3
Mob3a
Micu1
Ncaph
Sgol2
Sfxn1
Ube2q1
Hiat1
Fkbp5
Fkbp4
Ctgf
Figf
Sms
Smpd2
Fhl2
Adsl
Parp2
Adnp
Adm
Adh7
Casp3
Med22
Surf4
Wdr3
Slc4a1ap
Ccdc90b
Rsrc2
Sc4mol
Mt1
Cyp2c55
Ptgis
Sec24b
Cyp20a1
Car13
Tax1bp1
Cpne8
Extl3
C230091D08Rik
Cep68
Cul4a
Stk3
Phtf1
Stk24
AA987161
Tbccd1
Ddx24
Mmp2
Mmp14
Serpinf1
Ndufb5
Fam122a
Snhg1
Setd8
Rrp36
Steap3
Lrrc42
Tlr4
Ubc
Metap2
Rpn2
Ubxn6
Pafah1b3
Pafah1b2
Thsd7a
Rap2b
Dmxl1
1810027O10Rik
Bola3
Tpd52l2
Smurf2
Tmtc4
Bloc1s2
Pah
Grina
Znrd1
Cwc15
Eif4e2
Snord15b
Snord15a
Tmem138
Prpf19
Evc
Arfgef1
Mir3072
Fam40a
Dld
Chd4
Myst3
Srp54c
Pip4k2a
Pura
Cep192
Srp68
Tmem2
Fbxw11
Xpo1
Psme4
Tspyl2
Ankmy2
Pear1
Anln
Igsf10
Rnf139
Ide
Tm7sf2
Ddx46
Upf3a
Kpna3
Kpna1
Fgf10
S1pr1
E2f1
Prkci
Atxn3
Rnf19a
Bhmt
Aip
Myl6
Ap1s1
Ifi204
Dvl3
Dvl2
Ube2z
Tuba1c
Vps36
Aggf1
Cox6b1
Tnfaip1
Esyt2
Gps2
Akap8
Rab9
1110004F10Rik
Ftl1
Kbtbd2
Eci1
Rnf34
Tax1bp3
Slc37a3
Ccz1
Zfp598
Acta2
Xrcc6
Serpina1c
Sdhb
Ppard
Tnfaip6
Pa2g4
Mthfd2
Kin
Hnrnpk
Amz2
Ndufs3
Brp44l
Ublcp1
BC005537
Ltbr
Nhlrc3
Tmem188
Ankrd13a
Lynx1
Tulp3
Gprc5b
Fgg
D17Wsu104e
Dbnl
Spcs2
Appbp2
Pcyox1
Crnkl1
Pde4d
Ift74
Qsox1
Dcbld2
Smap1
Trappc3
Nrn1
Nsmce4a
Trim41
Lpcat1
Slc35a3
Eml3
Rictor
Kdelr1
Ptov1
Calm1
Agtpbp1
Peli1
Dhrs9
Smek2
Hdac2
Ccnf
Ccnd1
Cbx5
Tgs1
Ppm1g
Lix1l
5730455O13Rik
Kif1b
Grem2
Tprgl
H2afv
Ddx10
Txnrd1
Tmem97
Bgn
Serpina1b
Cdc123
Ubac1
Fam113a
Tnfaip2
Casp6
Tbca
Foxj3
Tlk1
Fads1
Rnd2
Zfp386
Srp54a
Tsen15
Rab3gap1
Anxa6
Wwp1
Ambp
Tspan11
C1d
Tmem131
Ncapg
Lats1
Bet1
Hnrnpr
Cltb
Ostf1
Golt1b
Ly6a
Nudc
Rab33b
Parg
Hdac5
Ccdc80
Ppa1
Vezf1
6820431F20Rik
Fam160b1
Mxi1
Ankrd13b
Nat10
Srek1
Fcho2
Cenpc1
Tnks1bp1
Nap1l4
Naga
Nab2
Nab1
Nus1
Elovl1
Ckap2l
Npr2
Snx1
Atp5j2
Tagln2
Faf1
Necap1
Cgrrf1
Mbtd1
Tbrg4
Pgm2
Cdk16
Cpt2
Lrrc40
Scarb2
Med13l
Ykt6
Hba-x
2610301G19Rik
Apoh
Pip4k2b
Lamp1
Eif1
Alyref
Pecr
Isg20l2
Lypla1
Rpf2
Taldo1
Cthrc1
2310004N24Rik
Avpi1
Morn2
Anxa7
Psma6
Fkbp9
M6pr
Pef1
Tox4
Prpsap1
Akirin1
Ebna1bp2
Brd8
Plk1s1
Rprd2
Irx2
Mtdh
Gem
Actr10
Pold4
Tm2d2
Dph5
Creg1
Klf6
Sgsm2
Ankhd1
Lrp6
Anapc11
Ufc1
Fbxo36
Taf13
Mcoln1
Coq6
Fam108b
Kif1c
Ctdsp1
Lyplal1
0610009O20Rik
Scaf8
Epm2aip1
Degs1
Ndufa13
Ubap1
Obfc2a
Crlf3
Kif23
Nupr1
Ecd
Nme4
Kcmf1
Heatr5b
Ap2a2
Etnk1
Tada1
Rcor3
1700020O03Rik
Bag5
Zwint
Gle1
Dram2
Myof
Mtmr4
Gfm1
Clic1
Usp9x
Bloc1s1
Hspa9
Usf1
Hspa1b
Urod
Abca5
2310021P13Rik
Papola
Etfdh
Wdr45l
Hs6st2
Sp3
Rpl36
Sike1
Atpbd4
2510012J08Rik
Med30
Ankra2
Dctn6
7-Mar
Scamp4
Sdccag8
Cog5
Fnip2
Cd276
Eef1a1
Rab1
S100a6
Slc39a7
Ptpla
Slc5a3
Vamp8
Rhoa
Ephx1
Supt4h1
Gnai3
Ctsl
Ctsd
Pik3c2a
Mdfic
Ncoa1
Nup54
Snx3
Zfp938
Zmym4
Slbp
Polr3c
Tmf1
Svil
Acat3
Slc25a1
Cd109
4831426I19Rik
St6galnac6
Cse1l
Topors
Parva
Cdr2l
Serp1
Mbd2
Bub1b
Ube2l3
Dcp1a
Snx17
Farp2
Wdr26
Tiprl
Anp32e
Cdc42ep3
Srsf6
Zfp87
1110037F02Rik
Uso1
Dguok
Snord111
Ppid
Pabpc1
Ankrd32
Cct7
Cct5
Acsl5
Mrc2
Col16a1
AI462493
Tpi1
Cyp1b1
Abcf1
Abcf3
Ddx39b
Hsp90b1
Tmed9
Fam18b
Incenp
Tmem216
Smyd2
Dcaf5
Actr1b
Sssca1
Ppie
Snx6
Sf3a3
Gnpnat1
Hps1
Tomm34
Gamt
Nek2
Nedd4
Anxa11
Scoc
Lsm7
Ndufa3
Ulk2
Rbms2
Amot
Csnk1g3
Plk2
Eno2
Tbcd
1810009A15Rik
Rasa3
Thop1
Glrx3
Map2k2
Ggps1
Nme2
Rpl28
Hmga2
Ttc3
Nedd8
Cdk11b
Ldhb
Atp1b3
Snai2
Lass2
Rpe
Pspc1
Nans
Sik1
2010107H07Rik
Pdk2
Cenpq
Dpp7
Sypl
Mir453
Spata24
Vmp1
Creld2
Strap
Tap2
Daxx
Cds2
Rufy1
Tomm70a
Mynn
Clybl
Ipo8
Tmem33
Kdelr3
Ube2c
Pmvk
Syf2
Mrps18a
Obfc2b
Polr2f
Cinp
Cdc42ep1
Arl1
Ctnnbl1
Arl6
Golph3
Dcun1d5
Dusp1
Zfp644
Ccnd2
Tmem167b
Mettl16
Atic
Ndufv2
Setd5
Psma5
Psma4
Akap7
Gapvd1
Uqcrb
Smad2
Mdh1
Ddit4
Serping1
Tspo
Cks2
BC018507
Rcbtb1
Zfhx4
Snw1
Gltscr2
Casd1
Ier3
Fam98a
2900064A13Rik
Tctex1d2
Rgs19
2610203C20Rik
Snord33
Snord35a
1500032L24Rik
Elac2
Tmem184b
Txndc16
Trim8
E2f4
Rpl37
Anks3
Pan3
Zufsp
Glt25d1
Mgat4b
Pttg1ip
Ddx50
Gpx4
Irgm1
Crtap
Rac1
Rcor1
Immp1l
Pigt
Angptl2
Cnnm2
Chka
Pip5k1a
Rarg
Atp1a1
Cnot10
Ppp2r3c
Wdr48
4930455F23Rik
Dscr3
Wdyhv1
Hmgn3
Arrb2
Acadsb
Idh2
Mcm7
Bag3
Nono
Rpl13
Nub1
Parp9
Ppap2b
Rgp1
Ifnar2
Ephx2
Ube2e3
Hoxa5
Copz1
Gpr137b
Ahsa1
Rps10
Pam
Apoa1
Aqr
Bclaf1
Acot1
Sec61b
Ugcg
Mars
Exoc1
Mta2
Mapk7
Rab5b
Dolk
2610301B20Rik
Nt5c3
Dcun1d1
Cdk2ap2
Ireb2
Ascc2
1700037H04Rik
Pomt1
Tom1l2
Brwd1
Ubxn1
Pip4k2c
Atl3
Haus1
Serpinb9
Arhgap10
Thyn1
Rnf187
Myo5a
Slc12a2
Zfp655
Gstm1
Pkd1
Cox16
Fam134b
Utp11l
Eif2s2
Pdcd5
Itpa
Zbtb11
Vtn
Cops4
Akap11
Mfsd1
Nhlrc2
Sash1
Nmnat2
Fam179b
Atrnl1
Serpinb8
Mrpl28
3110003A17Rik
Ddrgk1
Hdhd2
Eif2b5
Ppp1r9b
Fastkd2
Asxl2
Ostm1
Cog3
Kank2
Flywch1
Chmp1a
Fabp1
Ddx20
Tmx2
Mrps22
Dcakd
Orc2
Nfyc
Mcm4
Pias4
Rbm25
Rars
Golm1
Gnb2
Ptdss1
Rpp30
Atp6v0e
Sparc
Src
C9
Hipk1
Cox19
Leprel4
Zdhhc16
Atf1
Rcn2
Dbi
Upf3b
Gcsh
Wbp11
Myg1
Copz2
Ranbp1
Smarcb1
C3
Top2a
Plin3
Il6st
Gtf2h1
Fkbp14
Fn3krp
Plbd2
Zfp706
Nrd1
Pck2
Zfp687
Mrpl36
Clec2d
Prcc
Ift57
Mir682
Atxn7l3
Cebpd
Btg1
Sar1a
Bzw1
Gm5803
Rab24
Arl5a
Scd2
Emp1
Plekha3
Gga1
1700025K23Rik
Traf6
Hexb
Cyp2j6
Por
Wasf2
Safb
Cnn3
C1qbp
Stub1
Btf3l4
Glipr2
Pmpcb
Ddr2
Prkaca
Jun
Egr1
Fam108c
Hspa8
H2afy2
Vdr
Vcp
Fam164a
Mpv17
Vamp2
Id2
Slc25a46
Abhd5
Mmd
Tpp2
Vgll3
Ssna1
Lrp10
Isca1
Sec62
Col5a1
Sf3b2
Alb
Grem1
Pigq
Papss1
Ebag9
Ppm1a
Tubb2b
Kpna6
Kpna4
Nras
H2-D1
Rplp2
Ctdnep1
Actr6
Atp5e
Cpne3
Ccnl1
Elk4
BC016423
Arl2
Ptcd3
Cnpy3
Nars
Nbea
Dusp14
Aatf
Tspan6
Ruvbl1
Foxo3
Dynll1
Zfp146
Map2k6
Vps29
Arl2bp
Loxl1
Anxa1
Shfm1
F2
2410042D21Rik
Ptges3
Clip1
Fam107b
Ppp2r5e
Ppp1r2
Acot13
Rsph3a
Bcs1l
Sec13
Ddx3y
2610528E23Rik
Tlr2
Gsk3b
Rpl15
Ube2a
Stam2
Bcap31
Asna1
Edil3
Mesdc2
Znf512b
Mrpl22
Atg4b
Zfp36l1
Cd55
2700089E24Rik
Ocrl
Rpl39
Pgp
Atp5h
Sgol1
Ifrd1
Ahsg
Hprt
Hmmr
9930021J03Rik
Cdk1
Slc25a32
Nbeal1
Rab12
Frmd8
Pik3ip1
Map4k5
Minpp1
Smcr7l
Tnpo1
Mipol1
2410006H16Rik
Spg11
Osr2
Exoc3
Fam98b
Ift88
AI314976
Vash2
Gnaq
Gnai2
Zmpste24
Slc25a24
Fam160a1
Ano10
Trf
Zfp942
Fahd1
Mknk2
Lemd2
Cyp39a1
Dgkd
Plin2
Lyrm4
Gars
Gatad2b
Cox6c
Atg5
Rabgap1
Msl1
Ccdc6
Gm13157
Znhit6
Thra
Ankrd44
Idh3g
Ier5
Adam9
Cst3
LOC100048884
Naa50
Kdelc2
Bicd2
Cyb5r3
Ndufaf2
Ipo13
Tars
D030056L22Rik
Dynlt1a
Clta
Nsd1
Serpina3k
Clk1
Tnpo3
Timm44
Mrpl39
Emp2
Flot2
Fam126b
Bbs7
Arglu1
Pdhb
Pdcd2
Uba2
Tm9sf1
Upf2
Tdp2
Ndufb2
Eif3d
Ndufs7
Ecm1
Llph
Gm7977
Frmd6
4921513D23Rik
Dock5
Tbcc
Fcf1
2210013O21Rik
Smg7
Cfdp1
Pltp
Slmo2
Mbd1
Tlcd1
Rab14
Grn
Zmym2
Vps28
Topbp1
Dhrs1
Evi5
Mecom
Zfp622
Snap47
Mup14
Eif2b2
Zfp799
Zfp503
Atp5g3
Ermp1
Psmc2
Gclm
Tmem111
Ticam1
Nek1
Stradb
AI316807
Rpl23
Cpd
Impact
Ankrd50
4933412E12Rik
Arnt
Psme3
Ptpn1
Psme2
Psme1
Mff
Dpp3
Smc6
Atp6ap2
Impad1
Lsm14b
Zfp770
Ints8
Gm6654
Etfa
2700094K13Rik
E130311K13Rik
Arhgap28
Snapc5
Gorab
Sap130
2410004N09Rik
Slit2
Tbc1d22b
1110021L09Rik
Fbxl5
Pak2
Ddx23
Phf3
Ogfrl1
Med13
Ogdhl
Rlf
Gtf2a2
1700081L11Rik
Tacc3
Mup6
Zzef1
Cyb5d1
Tet2
Eml1
Prl2c1
Morc3
1500012F01Rik
Zzz3
2310009B15Rik
Fubp3
Trappc10
Arnt2
Arhgdib
Rhod
Rhoc
Rhob
Arg1
Arf6
Arf4
Arf5
Arf3
Heca
Nynrin
Mex3c
Brms1l
Clint1
Kif16b
Fam117b
Zfc3h1
2310061I04Rik
Gxylt1
Nrbf2
5031439G07Rik
Tmem55b
Pik3r1
Zc3h7b
Gnpda2
Kat2a
Cald1
Rrn3
Tmco1
Tomm40l
Gypc
Fam38a
Mnda
Zfp808
Zfp952
D630037F22Rik
Cdc42bpa
A230046K03Rik
Rnf149
Fam82a2
Gmps
2810407C02Rik
1110020G09Rik
Mettl21d
Uap1l1
2810008M24Rik
Arfip1
Fam120a
Mup2
Dock1
Als2cr4
Mef2a
Zyg11b
Mcat
Gpr107
Nceh1
Fam195b
Layn
Pnrc1
Ncbp1
Cep350
C78339
Fam59a
Thoc2
Alg10b
Atxn7l1
Zfp873
Gtf3c3
Cox17
10-Sep
Hnrnpa1
Hspb6
Tpm4
Zfp948
Mcart1
Otud7b
Maf
Osbp
Wdr7
Crebbp
Dnajb14
Snx13
Zfp738
0610007N19Rik
Snord123
Scarna9
Commd10
Rgmb
Bms1
Faf2
Rexo4
Ptpdc1
Hdac4
Nup188
Plekhm1
Zer1
Man1b1
Ccnb1
Tanc2
Foxn2
B630005N14Rik
Gm12504
Atxn7l3b
Gsk3a
Zfp187
Usp32
Ndufb6
B230208H17Rik
Ankrd28
Trappc1
Nufip2
Znhit3
Trim26
Ankrd12
Ccdc107
Mdc1
Dnajc25
2510002D24Rik
Pdap1
Cebpz
Shc2
Brd9
Pdzd8
Kdm6b
Prickle1
Dyrk2
Lman2l
Dync1li2
Rpp38
Ttf2
Usp22
Rrm2
Has2
Gsto1
Hadh
H3f3b
Clns1a
Ccdc72
Rc3h2
Ggnbp2
Tmbim1
Pir
D930015M05Rik
Gm17066
Gm6607
Snhg5
Ccdc88a
Rmrp
Ctcf
Gm2115
Acd
Pcnp
Brd1
AW555464
Zfp760
Dock11
Dkc1
D8Ertd738e
Zfp251
Gm561
Cln5
Bud31
Usp7
Nol10
Ado
Daam2
Ankrd13c
Fam105b
Akirin2
Smg1
Utp18
AI597468
Atg9a
Parl
Phactr1
Eif2a
Ccdc55
Chpf
Bod1
11-Sep
Rpl17
Wapal
Mup21
Nuak1
Git1
Ckap2
Mup20
Mxd4
Ylpm1
Gm14403
A830082K12Rik
Mira
Rab18
Tut1
2010003O02Rik
2400009B08Rik
2610019E17Rik
Gm5506
Zfp943
Rc3h1
Sec23ip
Safb2
Cfhr2
Lrrn4cl
Mex3a
Tgfbrap1
C330021F23Rik
2610008E11Rik
Cpsf6
BC031181
Gnptab
Zfp192
Cbll1
Mll2
E330013P06
Morn4
9130011E15Rik
Tmx3
Eif5b
Pxdn
Kank1
Anapc13
Ltv1
Tmem106c
Ipo7
ORF61
Arhgef11
Pigu
Cltc
Nup85
Rab3ip
Kdm2a
Pi4ka
Eea1
Zfp36l2
AI413582
Smg6
Itga8
A430105I19Rik
Slc4a7
H2-K1
2510009E07Rik
Prkaa1
BC056474
Baz2b
Utp3
Twsg1
Iars2
AI480653
Mtss1l
Shmt2
Ap2s1
Gxylt2
Dcaf13
Park7
Ppil2
Nlgn2
Tfg
Zfp395
Sestd1
Tcerg1
Nexn
Picalm
Usp34
Chd3
Gstz1
5-Sep
Ciz1
Atg13
Cnot6
Slc35c2
Zmynd8
Tspan4
Mup16
Cttn
Fut8
Ptgr2
Tbc1d7
4833439L19Rik
Mtfr1
Immt
Fosl2
Epha4
Tpm3
Erlin2
Ssx2ip
Elp3
Ano6
Cryz
Ankle2
Atp2c1
Pkm2
Akr1a1
Aurkaip1
Tomm20
Gm9833
Gm10509
Zdhhc4
Rnf6
Nipa2
Eif4g3
Rn45s
C330006A16Rik
AF357425
AF357426
LOC100861570
AF357355
LOC100861572
Snord92
Map1lc3a
